# ViewPlusSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/openuniverse/viewplussample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/openuniverse/viewplussample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/openuniverse/viewplussample/: ExampleUnitTest.java
viewplus/: bintrayv1.gradle  build.gradle  installv1.gradle
viewplus/src/androidTest/java/ir/openuniverse/viewplus/: ExampleInstrumentedTest.java
viewplus/src/main/: AndroidManifest.xml
viewplus/src/main/java/ir/openuniverse/viewplus/: ViewPlus.java
viewplus/src/main/res/values/: strings.xml
viewplus/src/test/java/ir/openuniverse/viewplus/: ExampleUnitTest.java
