//buildscript {
//	repositories {
//		jcenter()
//	}
//	dependencies {
//		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
//		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
//	}
//}
//
apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

ext {
	bintrayRepo = 'maven'
	bintrayName = 'view-plus'
	
	publishedGroupId = 'ir.openuniverse.viewplus'
	libraryName = 'ViewPlus'
	artifact = 'view-plus'
	
	libraryDescription = 'test description'
	
	siteUrl = 'https://github.com/mirismaili/ViewPlusSample'
	gitUrl = 'https://github.com/mirismaili/ViewPlusSample.git'
	
	libraryVersion = '0.1.0'
	
	developerId = 'mirismaili'
	developerName = 'S. Mahdi Mir-Ismaili'
	developerEmail = 's.m.mirismaili@gmail.com'
	
	licenseName = 'The Apache Software License, Version 2.0'
	licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
	allLicenses = ["Apache-2.0"]
}

android {
	compileSdkVersion 28
	
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		
		//testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:28.0.0'
	testImplementation 'junit:junit:4.12'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'

//group = publishedGroupId
//version = libraryVersion
//
//install {
//	repositories.mavenInstaller {
//		pom.project {
//			packaging 'aar'
//			groupId publishedGroupId
//			artifactId artifact
//
//			name libraryName
//			description libraryDescription
//			url siteUrl
//
//			licenses {
//				license {
//					name licenseName
//					url licenseUrl
//				}
//			}
//			developers {
//				developer {
//					id developerId
//					name developerName
//					email developerEmail
//				}
//			}
//			scm {
//				connection gitUrl
//				developerConnection gitUrl
//				url siteUrl
//			}
//		}
//	}
//}
//
//task sourcesJar(type: Jar) {
//	classifier = 'sources'
//	from android.sourceSets.main.java.srcDirs
//}
//
//task javadoc(type: Javadoc) {
//	source = android.sourceSets.main.java.srcDirs
//	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//	classifier = 'javadoc'
//	from javadoc.destinationDir
//}
//
//artifacts {
//	archives javadocJar
//	archives sourcesJar
//}
//
//Properties properties = new Properties()
//properties.load(project.rootProject.file('local.properties').newDataInputStream())
//
//bintray {
//	user = properties.getProperty("bintray.user")
//	key = properties.getProperty("bintray.apikey")
//
//	configurations = ['archives']
//	pkg {
//		repo = bintrayRepo
//		name = bintrayName
//		desc = libraryDescription
//		websiteUrl = siteUrl
//		vcsUrl = gitUrl
//		licenses = allLicenses
//		dryRun = false
//		publish = true
//		override = false
//		publicDownloadNumbers = true
//		version {
//			desc = libraryDescription
//		}
//	}
//}